{
  "name": "random-a11y-combo-api",
  "description": "A microservice to get random a11y combos",
  "author": "John Otander",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "micro -p 3000 index.js"
  },
  "repository": "johnotander/random-a11y-combo-api",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "micro": "^4.1.1",
    "random-a11y-combo": "^1.0.0"
  },
  "devDependencies": {}
}
